# Variables
REACT_APP_NAME=SCHEDULE-FDR
REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_TITLE=Florian's kalender
REACT_APP_DESCRIPTION=Activiteiten-kalender

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyARDv25IZ5MhfvgyF7yGk8Rp-sBKzPChPk
REACT_APP_FIREBASE_AUTH_DOMAIN=schedule-fdr-41228.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://schedule-fdr-41228.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=schedule-fdr-41228
REACT_APP_FIREBASE_STORAGE_BUCKET=schedule-fdr-41228.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889750640458
REACT_APP_FIREBASE_APP_ID=1:889750640458:web:243c46b0879325e67cd3b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-741YCM69M1

